#DB_URI = "mongodb://localhost:27017/afyaplus"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=y6ZKDcHmURJ3vb31mDwC4PGAfaM1HqClpue5oxIVns0
DB_URI = "mongodb+srv://Jarhead:woza17A@cluster0.sxwtdrx.mongodb.net/afyaplus"